In [31]:
import pandas as pd
import numpy as np

 ### 1. How many rows and columns reflected on dataset file IMDB-database-update.csv?

In [32]:
imdb = pd.read_csv("IMDB.csv", encoding = "ISO-8859-1")
imdb.head(5)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0

In [33]:
imdb.describe()

,movie_ID,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
count,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3.781000e+03,3.781000e+03,3781.000000,3781.000000,3781.000000,...,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3781.000000,3781.000000,3781.000000
mean,1891.000000,109.950278,0.967204,2003.081989,4.572770e+07,5.182002e+07,6.092318e+06,0.531870,0.828352,801.610685,...,0.992066,764.333774,11417.335625,0.539011,9264.147051,1.378736,1.039808e+05,331.862470,6.457339,0.041523
std,1091.625012,22.299267,0.178125,9.837954,2.252895e+08,7.003776e+07,2.291199e+08,0.499049,0.377124,3058.757162,...,0.088733,1885.768343,19071.218619,0.498542,21398.159089,2.044844,1.513586e+05,410.112422,1.056270,0.199524
min,1.000000,37.000000,0.000000,1927.000000,2.180000e+02,1.620000e+02,-1.221330e+10,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.200000e+01,1.000000,1.600000,0.000000
25%,946.000000,95.000000,1.000000,1999.000000,1.000000e+07,7.605668e+06,-1.043974e+07,0.000000,1.000000,10.000000,...,1.000000,191.000000,1889.000000,0.000000,0.000000,0.000000,1.831000e+04,105.000000,5.900000,0.000000
50%,1891.000000,106.000000,1.000000,2005.000000,2.500000e+07,2.896520e+07,1.161099e+06,1.000000,1.000000,61.000000,...,1.000000,433.000000,3969.000000,1.000000,217.000000,1.000000,5.250900e+04,207.000000,6.600000,0.000000
75%,2836.000000,120.000000,1.000000,2010.000000,5.000000e+07,6.600997e+07,2.507490e+07,1.000000,1.000000,234.000000,...,1.000000,690.000000,16179.000000,1.000000,11000.000000,2.000000,1.263570e+05,394.000000,7.200000,0.000000
max,3781.000000,325.000000,1.000000,2016.000000,1.221550e+10,7.605058e+08,5.235058e+08,1.000000,1.000000,23000.000000,...,1.000000,23000.000000,656730.000000,1.000000,349000.000000,43.000000,1.689764e+06,5060.000000,9.300000,1.000000

In [34]:
imdb.shape

(3781, 36)

In [48]:
imdb.columns

Index(['movie_ID', 'movie_title', 'duration', 'color', 'title_year', 'country',
       'language', 'content_rating', 'budget_USD', 'gross_USD', 'net_USD',
       'profitable', 'director_name', 'director_top20?', 'director_facebook?',
       'director_facebook_likes', 'actor_1_name', 'actor_top20?',
       'actor_1_facebook?', 'actor_1_facebook_likes', 'actor_2_name',
       'actor_top20?.1', 'actor_2_facebook?', 'actor_2_facebook_likes',
       'actor_3_name', 'actor_top20?.2', 'actor_3_facebook?',
       'actor_3_facebook_likes', 'cast_total_facebook_likes',
       'movie_facebook?', 'movie_facebook_likes;', 'facenumber_in_poster',
       'num_voted_users', 'num_user_for_reviews', 'imdb_score',
       'imdb_top_250'],
      dtype='object')

### 2. What are the top 3 movies with highest nett profit in 2013?

In [111]:
movie13 = imdb[imdb.title_year == 2013]
net_sort = movie13.sort_values("net_USD", ascending=False)
net_sort.head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
1614,1615,The Hunger Games: Catching Fire,146,1,2013,USA,English,PG-13,130000000,424645577,...,1,523,49355,1,82000,1,498397,706,7.6,0
236,237,Despicable Me 2,98,1,2013,USA,English,PG,76000000,368049635,...,1,1000,11905,1,56000,0,286877,284,7.5,0
57,58,Frozen,102,1,2013,USA,English,PG,150000000,400736600,...,1,490,2582,1,58000,0,421658,904,7.6,0

### 3. What are the top 3 movies with highest gross profit in 2009?

In [106]:
movie09 = imdb[imdb.title_year == 2009]
gross09 = movie09.sort_values('gross_USD', ascending=False)
gross09.head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
19,20,Transformers: Revenge of the Fallen,150,1,2009,USA,English,PG-13,200000000,402076689,...,1,464,3218,0,0,0,323207,1439,6.0,0
3094,3095,Harry Potter and the Half-Blood Prince,153,1,2009,UK,English,PG,250000000,301956980,...,1,10000,58753,1,10000,3,321795,973,7.5,0

### 4. How many non-english movies are in the dataset?

In [118]:
non_english = imdb[imdb.language != 'English']
#total = non_english['movie_ID'].count()
print ('Non-English movies in the dataset are',len(non_english))

Non-English movies in the dataset are 153

### 5. What are top 3 languages in the dataset aside English (based on number of movies)?

In [117]:
#movie_country = imdb[imdb.country != 'English']
#net_sort = movie_country.sort_values('net_USD')
#net_sort.head(3)

non_english1 = imdb[imdb.language != 'English']
grouping = non_english1.groupby('language')
total = grouping['movie_ID'].count()
#print ('Non-English movies in the dataset are',total)
non_sort = total.sort_values(ascending = False)
non_sort.head(3)

language
French      33
Spanish     23
Mandarin    14
Name: movie_ID, dtype: int64

### 6. What are the top 3 countries with the highest nett profit in all dataset times?

In [71]:
#movie_all = imdb.loc[(imdb.title_year >= 1927) & (imdb.title_year <= 2016)]
#net_all = movie_all.sort_values('net_USD')
#net_all.head(3)

movie_all = imdb.groupby('country')
movie_all_count = movie_all['net_USD'].sum()
sort_all = movie_all_count.sort_values(ascending=False)
sort_all.head(3)

country
USA          52003933174
UK            1531614524
Australia      252571616
Name: net_USD, dtype: int64

### 7. What are the average budget of all movies in dataset in 2013?

In [66]:
avg13 = imdb[(imdb.title_year == 2013)]
avg131 = avg13.budget_USD.sum()

average  = avg131 / len(avg13)
average

51069610.77439024

### 8. What are the average budget of all movies in dataset in 2014?

In [69]:
avg14 = imdb[(imdb.title_year == 2014)]
avg141 = avg14.budget_USD.sum()

average1  = avg141 / len(avg14)
average1

49919006.62251656

### 9. Which one is higher, average budget of all movies in dataset in 2014 or 2013?

In [89]:
hasil = max(average, average1, key=lambda x:int(x))
print('rata-rata tertinggi diperoleh pada angka', hasil)

rata-rata tertinggi diperoleh pada angka 51069610.77439024

### 10. What movie that resulted highest nett profit of all dataset times? How much did the movie make?

In [121]:
movie_all = imdb.loc[(imdb.title_year >= 1927) & (imdb.title_year <= 2016)]
net_all = movie_all.sort_values('net_USD', ascending = False)
net_all.head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
14,15,Jurassic World,124,1,2015,USA,English,PG-13,150000000,652177271,...,1,1000,8458,1,150000,0,418214,1290,7.0,0
11,12,Titanic,194,1,1997,USA,English,PG-13,200000000,658672302,...,1,794,45223,1,26000,0,793059,2528,7.7,0

### 10.1 Cara lain untuk menentukan "What movie that resulted highest nett profit of all dataset times? How much did the movie make?"

In [123]:
maxres = max(imdb.net_USD)
maxres

523505847

In [126]:
imdb[(imdb['net_USD'] == 523505847)]

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0